sonar.projectKey=ai-ros-tcp-connector
sonar.projectName=Unity Robotics TCP Connector

sonar.links.scm=https://github.com/Unity-Technologies/Unity-ROS-TCP-Connector

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test*.cs

sonar.coverage.exclusions=build/**,helm/**,cmd/**