<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
	<AssemblyName>MessageGeneratorOSX</AssemblyName>
    <!--PublishSingleFile>true</PublishSingleFile-->
    <!--SelfContained>true</SelfContained-->
    <!--PublishTrimmed>true</PublishTrimmed-->
  </PropertyGroup>

</Project>
